@wireapp/core-crypto: CoreCrypto
Class CoreCrypto
Wrapper for the WASM-compiled version of CoreCrypto
Hierarchy
CoreCrypto
Index
Methods
addClientsToConversation
clearPendingCommit
clearPendingGroupFromExternalCommit
clearPendingProposal
clientKeypackages
clientPublicKey
clientValidKeypackagesCount
close
commitAccepted
commitPendingProposals
conversationEpoch
conversationExists
createConversation
decryptMessage
encryptMessage
exportGroupState
exportSecretKey
getClientIds
joinByExternalCommit
mergePendingGroupFromExternalCommit
mlsInit
newExternalProposal
newProposal
processWelcomeMessage
proteusCryptoboxMigrate
proteusDecrypt
proteusEncrypt
proteusEncryptBatched
proteusFingerprint
proteusFingerprintLocal
proteusFingerprintRemote
proteusInit
proteusNewPrekey
proteusNewPrekeyAuto
proteusSessionDelete
proteusSessionExists
proteusSessionFromMessage
proteusSessionFromPrekey
proteusSessionSave
randomBytes
registerCallbacks
removeClientsFromConversation
reseedRng
updateKeyingMaterial
wipe
wipeConversation
deferredInit
init
proteusFingerprintPrekeybundle
version
Methods
addClientsToConversation
addClientsToConversation(conversationId: Uint8Array, clients: Invitee[]): Promise<MemberAddedMessages>
Adds new clients to a conversation, assuming the current client has the right to add new clients to the conversation.
CAUTION: commitAccepted HAS TO be called afterwards ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Returns
A CommitBundle
Parameters
conversationId: Uint8Array
The ID of the conversation
clients: Invitee[]
Array of Invitee (which are Client ID / KeyPackage pairs)
Returns Promise<MemberAddedMessages>
clearPendingCommit
clearPendingCommit(conversationId: Uint8Array): Promise<void>
Allows to remove a pending commit (rollback). Use this when backend rejects the commit you just sent e.g. if permissions have changed meanwhile.
CAUTION: only use this when you had an explicit response from the Delivery Service e.g. 403. Do not use otherwise e.g. 5xx responses, timeout etc.. DO NOT use when Delivery Service responds 409, pending state will be renewed in CoreCrypto.decrypt_message
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<void>
clearPendingGroupFromExternalCommit
clearPendingGroupFromExternalCommit(conversationId: Uint8Array): Promise<void>
In case the external commit generated by joinByExternalCommit is rejected by the Delivery Service, and we want to abort this external commit once for all, we can wipe out the pending group from the keystore in order not to waste space
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<void>
clearPendingProposal
clearPendingProposal(conversationId: Uint8Array, proposalRef: Uint8Array): Promise<void>
Allows to remove a pending proposal (rollback). Use this when backend rejects the proposal you just sent e.g. if permissions have changed meanwhile.
CAUTION: only use this when you had an explicit response from the Delivery Service e.g. 403 or 409. Do not use otherwise e.g. 5xx responses, timeout etc..
Parameters
conversationId: Uint8Array
The group's ID
proposalRef: Uint8Array
A reference to the proposal to delete. You get one when using newProposal
Returns Promise<void>
clientKeypackages
clientKeypackages(amountRequested: number): Promise<Uint8Array[]>
Fetches a requested amount of keypackages
Returns
An array of length amountRequested containing TLS-serialized KeyPackages
Parameters
amountRequested: number
The amount of keypackages requested
Returns Promise<Uint8Array[]>
clientPublicKey
clientPublicKey(): Promise<Uint8Array>
Returns
The client's public key
Returns Promise<Uint8Array>
clientValidKeypackagesCount
clientValidKeypackagesCount(): Promise<number>
Returns
The amount of valid, non-expired KeyPackages that are persisted in the backing storage
Returns Promise<number>
close
close(): Promise<void>
Closes this CoreCrypto instance and deallocates all loaded resources
CAUTION: This CoreCrypto instance won't be useable after a call to this method, but there's no way to express this requirement in TypeScript so you'll get errors instead!
Returns Promise<void>
commitAccepted
commitAccepted(conversationId: Uint8Array): Promise<void>
Allows to mark the latest commit produced as "accepted" and be able to safely merge it into the local group state
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<void>
commitPendingProposals
commitPendingProposals(conversationId: Uint8Array): Promise<undefined | CommitBundle>
Commits the local pending proposals and returns the CommitBundle object containing what can result from this operation.
CAUTION: commitAccepted HAS TO be called afterwards ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Returns
A CommitBundle or undefined when there was no pending proposal to commit
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<undefined | CommitBundle>
conversationEpoch
conversationEpoch(conversationId: Uint8Array): Promise<number>
Returns the current epoch of a conversation
Returns
the epoch of the conversation
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 console.log(await cc.conversationEpoch(encoder.encode("my super chat")))
```
Parameters
conversationId: Uint8Array
Returns Promise<number>
conversationExists
conversationExists(conversationId: Uint8Array): Promise<boolean>
Checks if the Client is member of a given conversation and if the MLS Group is loaded up
Returns
Whether the given conversation ID exists
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 if (await cc.conversationExists(encoder.encode("my super chat"))) {
   // Do something
 } else {
   // Do something else
 }
```
Parameters
conversationId: Uint8Array
Returns Promise<boolean>
createConversation
createConversation(conversationId: Uint8Array, configuration?: ConversationConfiguration): Promise<any>
Creates a new conversation with the current client being the sole member You will want to use addClientsToConversation afterwards to add clients to this conversation
Parameters
conversationId: Uint8Array
The conversation ID; You can either make them random or let the backend attribute MLS group IDs
configuration: ConversationConfiguration = {}
configuration of the MLS group
Returns Promise<any>
decryptMessage
decryptMessage(conversationId: Uint8Array, payload: Uint8Array): Promise<DecryptedMessage>
Decrypts a message for a given conversation
Returns
a DecryptedMessage. Note that message is undefined when the encrypted payload contains a system message such a proposal or commit
Parameters
conversationId: Uint8Array
The ID of the conversation
payload: Uint8Array
The encrypted message buffer
Returns Promise<DecryptedMessage>
encryptMessage
encryptMessage(conversationId: Uint8Array, message: Uint8Array): Promise<Uint8Array>
Encrypts a message for a given conversation
Returns
The encrypted payload for the given group. This needs to be fanned out to the other members of the group.
Parameters
conversationId: Uint8Array
The ID of the conversation
message: Uint8Array
The plaintext message to encrypt
Returns Promise<Uint8Array>
exportGroupState
exportGroupState(conversationId: Uint8Array): Promise<Uint8Array>
Exports public group state for use in external commits
Returns
TLS-serialized MLS public group state
Parameters
conversationId: Uint8Array
MLS Conversation ID
Returns Promise<Uint8Array>
exportSecretKey
exportSecretKey(conversationId: Uint8Array, keyLength: number): Promise<Uint8Array>
Derives a new key from the group
Returns
A Uint8Array representing the derived key
Parameters
conversationId: Uint8Array
The group's ID
keyLength: number
the length of the key to be derived. If the value is higher than the bounds of u16 or the context hash * 255, an error will be returned
Returns Promise<Uint8Array>
getClientIds
getClientIds(conversationId: Uint8Array): Promise<Uint8Array[]>
Returns all clients from group's members
Returns
A list of clients from the members of the group
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<Uint8Array[]>
joinByExternalCommit
joinByExternalCommit(publicGroupState: Uint8Array, configuration?: CustomConfiguration): Promise<ConversationInitBundle>
Allows to create an external commit to "apply" to join a group through its public group state.
If the Delivery Service accepts the external commit, you have to mergePendingGroupFromExternalCommit in order to get back a functional MLS group. On the opposite, if it rejects it, you can either retry by just calling again joinByExternalCommit, no need to clearPendingGroupFromExternalCommit. If you want to abort the operation (too many retries or the user decided to abort), you can use clearPendingGroupFromExternalCommit in order not to bloat the user's storage but nothing bad can happen if you forget to except some storage space wasted.
Returns
see ConversationInitBundle
Parameters
publicGroupState: Uint8Array
a TLS encoded PublicGroupState fetched from the Delivery Service
configuration: CustomConfiguration = {}
configuration of the MLS group
Returns Promise<ConversationInitBundle>
mergePendingGroupFromExternalCommit
mergePendingGroupFromExternalCommit(conversationId: Uint8Array): Promise<void>
This merges the commit generated by joinByExternalCommit, persists the group permanently and deletes the temporary one. This step makes the group operational and ready to encrypt/decrypt message
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<void>
mlsInit
mlsInit(clientId: Uint8Array): Promise<void>
Use this after deferredInit when you have a clientId. It initializes MLS.
Parameters
clientId: Uint8Array
clientId but required
Returns Promise<void>
newExternalProposal
newExternalProposal(externalProposalType: ExternalProposalType, args: ExternalProposalArgs | ExternalRemoveProposalArgs): Promise<Uint8Array>
Parameters
externalProposalType: ExternalProposalType
args: ExternalProposalArgs | ExternalRemoveProposalArgs
Returns Promise<Uint8Array>
newProposal
newProposal(proposalType: ProposalType, args: ProposalArgs | AddProposalArgs | RemoveProposalArgs): Promise<ProposalBundle>
Creates a new proposal for the provided Conversation ID
Returns
A ProposalBundle containing the Proposal and its reference in order to roll it back if necessary
Parameters
proposalType: ProposalType
The type of proposal, see ProposalType
args: ProposalArgs | AddProposalArgs | RemoveProposalArgs
The arguments of the proposal, see ProposalArgs, AddProposalArgs or RemoveProposalArgs
Returns Promise<ProposalBundle>
processWelcomeMessage
processWelcomeMessage(welcomeMessage: Uint8Array, configuration?: CustomConfiguration): Promise<Uint8Array>
Ingest a TLS-serialized MLS welcome message to join an existing MLS group
Returns
The conversation ID of the newly joined group. You can use the same ID to decrypt/encrypt messages
Parameters
welcomeMessage: Uint8Array
TLS-serialized MLS Welcome message
configuration: CustomConfiguration = {}
configuration of the MLS group
Returns Promise<Uint8Array>
proteusCryptoboxMigrate
proteusCryptoboxMigrate(storeName: string): Promise<void>
Imports all the data stored by Cryptobox into the CoreCrypto keystore
Parameters
storeName: string
The name of the IndexedDB store where the data is stored
Returns Promise<void>
proteusDecrypt
proteusDecrypt(sessionId: string, ciphertext: Uint8Array): Promise<Uint8Array>
Decrypt an incoming message for an existing Proteus session
Returns
The decrypted payload contained within the message
Parameters
sessionId: string
ID of the Proteus session
ciphertext: Uint8Array
CBOR encoded, encrypted proteus message
Returns Promise<Uint8Array>
proteusEncrypt
proteusEncrypt(sessionId: string, plaintext: Uint8Array): Promise<Uint8Array>
Encrypt a message for a given Proteus session
Returns
The CBOR-serialized encrypted message
Parameters
sessionId: string
ID of the Proteus session
plaintext: Uint8Array
payload to encrypt
Returns Promise<Uint8Array>
proteusEncryptBatched
proteusEncryptBatched(sessions: string[], plaintext: Uint8Array): Promise<Map<string, Uint8Array>>
Batch encryption for proteus messages This is used to minimize FFI roundtrips when used in the context of a multi-client session (i.e. conversation)
Returns
A map indexed by each session ID and the corresponding CBOR-serialized encrypted message for this session
Parameters
sessions: string[]
List of Proteus session IDs to encrypt the message for
plaintext: Uint8Array
payload to encrypt
Returns Promise<Map<string, Uint8Array>>
proteusFingerprint
proteusFingerprint(): Promise<string>
Proteus public key fingerprint It's basically the public key encoded as an hex string
Returns
Hex-encoded public key string
Returns Promise<string>
proteusFingerprintLocal
proteusFingerprintLocal(sessionId: string): Promise<string>
Proteus session local fingerprint
Returns
Hex-encoded public key string
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
proteusFingerprintRemote
proteusFingerprintRemote(sessionId: string): Promise<string>
Proteus session remote fingerprint
Returns
Hex-encoded public key string
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
proteusInit
proteusInit(): Promise<void>
Initiailizes the proteus client
Returns Promise<void>
proteusNewPrekey
proteusNewPrekey(prekeyId: number): Promise<Uint8Array>
Creates a new prekey with the requested ID.
Parameters
prekeyId: number
ID of the PreKey to generate. This cannot be bigger than a u16 @returns: A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey
Returns Promise<Uint8Array>
proteusNewPrekeyAuto
proteusNewPrekeyAuto(): Promise<Uint8Array>
Creates a new prekey with an automatically generated ID..
@returns: A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey
Returns Promise<Uint8Array>
proteusSessionDelete
proteusSessionDelete(sessionId: string): Promise<void>
Deletes a session Note: this also deletes the persisted data within the keystore
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
proteusSessionExists
proteusSessionExists(sessionId: string): Promise<boolean>
Checks if a session exists
Returns
whether the session exists or not
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<boolean>
proteusSessionFromMessage
proteusSessionFromMessage(sessionId: string, envelope: Uint8Array): Promise<Uint8Array>
Create a Proteus session from a handshake message
Returns
A Uint8Array containing the message that was sent along with the session handshake
Parameters
sessionId: string
ID of the Proteus session
envelope: Uint8Array
CBOR-encoded Proteus message
Returns Promise<Uint8Array>
proteusSessionFromPrekey
proteusSessionFromPrekey(sessionId: string, prekey: Uint8Array): Promise<void>
Create a Proteus session using a prekey
Parameters
sessionId: string
ID of the Proteus session
prekey: Uint8Array
CBOR-encoded Proteus prekey of the other client
Returns Promise<void>
proteusSessionSave
proteusSessionSave(sessionId: string): Promise<void>
Locally persists a session to the keystore
Note: This isn't usually needed as persisting sessions happens automatically when decrypting/encrypting messages and initializing Sessions
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
randomBytes
randomBytes(length: number): Promise<Uint8Array>
Allows CoreCrypto to act as a CSPRNG provider
Note
The underlying CSPRNG algorithm is ChaCha20 and takes in account the external seed provider either at init time or provided with reseedRng
Returns
A Uint8Array buffer that contains length cryptographically-secure random bytes
Parameters
length: number
The number of bytes to be returned in the Uint8Array
Returns Promise<Uint8Array>
registerCallbacks
registerCallbacks(callbacks: CoreCryptoCallbacks): void
Registers the callbacks for CoreCrypto to use in order to gain additional information
Parameters
callbacks: CoreCryptoCallbacks
Any interface following the CoreCryptoCallbacks interface
Returns void
removeClientsFromConversation
removeClientsFromConversation(conversationId: Uint8Array, clientIds: Uint8Array[]): Promise<CommitBundle>
Removes the provided clients from a conversation; Assuming those clients exist and the current client is allowed to do so, otherwise this operation does nothing.
CAUTION: commitAccepted HAS TO be called afterwards ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Returns
A CommitBundle
Parameters
conversationId: Uint8Array
The ID of the conversation
clientIds: Uint8Array[]
Array of Client IDs to remove.
Returns Promise<CommitBundle>
reseedRng
reseedRng(seed: Uint8Array): Promise<void>
Allows to reseed CoreCrypto's internal CSPRNG with a new seed.
Parameters
seed: Uint8Array
exactly 32 bytes buffer seed
Returns Promise<void>
updateKeyingMaterial
updateKeyingMaterial(conversationId: Uint8Array): Promise<CommitBundle>
Creates an update commit which forces every client to update their keypackages in the conversation
CAUTION: commitAccepted HAS TO be called afterwards ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Returns
A CommitBundle
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<CommitBundle>
wipe
wipe(): Promise<void>
Wipes the CoreCrypto backing storage (i.e. IndexedDB database)
CAUTION: This CoreCrypto instance won't be useable after a call to this method, but there's no way to express this requirement in TypeScript so you'll get errors instead!
Returns Promise<void>
wipeConversation
wipeConversation(conversationId: Uint8Array): Promise<void>
Wipes and destroys the local storage of a given conversation / MLS group
Parameters
conversationId: Uint8Array
The ID of the conversation to remove
Returns Promise<void>
Static deferredInit
deferredInit(databaseName: string, key: string, entropySeed?: Uint8Array, wasmFilePath?: string): Promise<CoreCrypto>
Almost identical to init but allows a 2 phase initialization of MLS. First, calling this will set up the keystore and will allow generating proteus prekeys. Then, those keys can be traded for a clientId. Use this clientId to initialize MLS with mlsInit.
Parameters
databaseName: string
key: string
Optional entropySeed: Uint8Array
Optional wasmFilePath: string
Returns Promise<CoreCrypto>
Static init
init(params: CoreCryptoParams): Promise<CoreCrypto>
This is your entrypoint to initialize CoreCrypto!
Example
Simple init
```
const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
// Do the rest with `cc`
```
Custom Entropy seed init & wasm file location
```
// FYI, this is the IETF test vector #1
const entropySeed = Uint32Array.from([
  0xade0b876, 0x903df1a0, 0xe56a5d40, 0x28bd8653,
  0xb819d2bd, 0x1aed8da0, 0xccef36a8, 0xc70d778b,
  0x7c5941da, 0x8d485751, 0x3fe02477, 0x374ad8b8,
  0xf4b8436a, 0x1ca11815, 0x69b687c3, 0x8665eeb2,
]);
const wasmFilePath = "/long/complicated/path/on/webserver/whatever.wasm";
const cc = await CoreCrypto.init({
  databaseName: "test",
  key: "test",
  clientId: "test",
  entropySeed,
  wasmFilePath,
});
```
Parameters
params: CoreCryptoParams
CoreCryptoParams
Returns Promise<CoreCrypto>
Static proteusFingerprintPrekeybundle
proteusFingerprintPrekeybundle(prekey: Uint8Array): string
Hex-encoded fingerprint of the given prekey
Returns
Hex-encoded public key string
Parameters
prekey: Uint8Array
the prekey bundle to get the fingerprint from
Returns string
Static version
version(): string
Returns the current version of CoreCrypto
Returns
The core-crypto-ffi version as defined in its Cargo.toml file
Returns string
